# Ecommerce-Backend-JAVA

./: pom.xml
src/main/java/com/navneet/ecommerce/: EcommerceApplication.java  External.java
src/main/java/com/navneet/ecommerce/annotations/: TrackResponceTime.java
src/main/java/com/navneet/ecommerce/aop/: ResponseTimeTracker.java
src/main/java/com/navneet/ecommerce/configuration/: ElasticConfig.java  RedisConfig.java
src/main/java/com/navneet/ecommerce/controller/: CategoryController.java  ColorController.java  Controller.java  ProductController.java  ProductVariantsController.java  SizeController.java  TargetController.java
src/main/java/com/navneet/ecommerce/dto/: CategoryDto.java  ColorDto.java  ParentDto.java  ProductDto.java  ProductUpdateDto.java  ProductVariantDto.java  SizeDto.java  TargetDto.java  Variant.java
src/main/java/com/navneet/ecommerce/entities/: Category.java  Color.java  ProductVariants.java  Products.java  Size.java  Target.java
src/main/java/com/navneet/ecommerce/esmodel/: ESProduct.java  Product.java  Variant.java
src/main/java/com/navneet/ecommerce/esrepository/: ESProductRepo.java  ProductRepo.java  VariantRepo.java
src/main/java/com/navneet/ecommerce/raceconditiontester/: RaceCondition.java
src/main/java/com/navneet/ecommerce/repository/: CategoryDao.java  ColorDao.java  ProductDao.java  ProductVariantsDao.java  SizeDao.java  TargetDao.java
src/main/java/com/navneet/ecommerce/services/: CategoryServices.java  ColorServices.java  ProductServices.java  ProductVariantsServices.java  SizeServices.java  TargetServices.java
src/main/java/com/navneet/ecommerce/servicesimpl/: CategoryServicesImpl.java  ColorServicesImpl.java  ProductServicesImpl.java  ProductVariantsServicesImpl.java  SizeServicesImpl.java  TargetServicesImpl.java
src/main/java/com/navneet/ecommerce/utils/: Constants.java  ElasticSynchronizer.java
src/main/resources/: application.properties
src/test/java/com/navneet/ecommerce/: EcommerceApplicationTests.java
